<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.13.8" />
      <ProjectReference Include="fNbt\fNbt.csproj" />
      <ProjectReference Include="dotnet-minecraft-data\dotnet-minecraft-data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="fNbt\**" />
      <Compile Remove="dotnet-minecraft-data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="fNbt\**" />
      <EmbeddedResource Remove="dotnet-minecraft-data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fNbt\**" />
      <None Remove="dotnet-minecraft-data\**" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

</Project>
